apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  accounts.nutx: apiKey, login
  accounts.nutx.enabled: "true"

  accounts.nongkai: apiKey, login
  accounts.nongkai.enabled: "true"

  accounts.nongped: apiKey, login
  accounts.nongped.enabled: "true"

  accounts.pukjee: apiKey, login
  accounts.pukjee.enabled: "true"